# aleoncean

./: pom.xml
doc/eep/: supported.md
src/main/java/eu/aleon/aleoncean/device/: Device.java  DeviceParameter.java  DeviceParameterUpdatedSupport.java  DeviceRPSLightAndBlindControlAppStyle.java  StandardDevice.java  SupportedDevice.java
src/main/java/eu/aleon/aleoncean/device/local/: LocalDeviceEEPA53808CMD01.java  LocalDeviceEEPA53808CMD02.java
src/main/java/eu/aleon/aleoncean/device/remote/: RemoteDeviceEEPA50205.java  RemoteDeviceEEPA504.java  RemoteDeviceEEPA50802.java  RemoteDeviceEEPA51103.java  RemoteDeviceEEPA52001.java  RemoteDeviceEEPA53808CMD01.java  RemoteDeviceEEPA53808CMD02.java  RemoteDeviceEEPD20108.java  RemoteDeviceEEPD50001.java  RemoteDeviceEEPF61000.java  RemoteDeviceEEPF61001.java
src/main/java/eu/aleon/aleoncean/packet/radio/userdata/: UserData.java  UserData4BS.java  UserDataEEPA51103.java  UserDataScaleValueException.java  UserDataUTE.java
src/main/java/eu/aleon/aleoncean/packet/radio/userdata/eepa53808/: UserDataEEPA53808CMD01.java  UserDataEEPA53808CMD02.java  UserDataEEPA53808Factory.java
src/main/java/eu/aleon/aleoncean/packet/radio/userdata/utils/: RawOwnerResolver.java  UserDataBitRange.java  UserDataRangeScale.java
src/main/java/eu/aleon/aleoncean/rxtx/: ReaderShutdownException.java  USB300.java
src/main/java/eu/aleon/aleoncean/util/: IdOwner.java  IdOwnerResolver.java
src/main/java/eu/aleon/aleoncean/values/: OpenClosed.java
src/test/java/eu/aleon/aleoncean/device/remote/: RemoteDeviceEEPA50205Test.java
src/test/java/eu/aleon/aleoncean/packet/: EnOceanIdTest.java
src/test/java/eu/aleon/aleoncean/util/: BitsTest.java
